:root{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
div{
    color: #F1F1F1;
}
body{
    margin: 0;
}
img{
    width: 100%;
    height: 50%;
}
nav{
    display: flex;
    align-items: center;
    gap: 10px;
}
menu, article{
    background-color: #2F2F2F;
    padding: 10px;
    bottom: 20px;
    margin: 0;
    display: flex;
    justify-content: space-between;
}
.about, article{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .heading{
        background-color: #2F2F2F;
    }
}
.box{
    gap: 5px;
    width: 25%;
    display: flex;
    flex-direction: column;
    color: black;
}
a{
    margin: 3px;
    color: aliceblue;
    text-decoration: none;
}
.more{
    line-height: 250%;
    color: white;
    background-color: #FA9641;
    font-size: larger;
    text-align: center;
    border-radius: 5px;
    width: 150px;
    height: 50px;
}
.more:hover{
    text-decoration: underline;
}
h2{
    margin-left: 5%;
    color: black;
}
.box2{
    color: white;
}
h3{
    font-size: x-large;
}
footer{
    text-align: center;
}
main{
    padding-inline: 15%;
    background-color: #F1F1F1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.sushi{
    grid-row: 2;
    grid-column: 2;
    align-self: center;
    height: 100%;
    width: 100%;
}
main > :not(.sushi){
    grid-column: 1;
}
.logo{
    width: 100px;
    height: 100px;
}
.date{
    align-content: center;
    text-align: center;
    background-color: #F1F1F1;
    border-radius: 10px;
    width: 75px;
    height: 75px;
    color: black;
    grid-column: 1;
}
.box3{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}
.box3 > :not(.date){
    grid-column: 2;
    margin: 3px;
}