<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>img1</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #333;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        gap: 10px;
        width: 80%;
        height: 80%;
      }

      .box {
        background-color: #fff;
        border-radius: 10px;
      }

      .box1 {
        background-color: magenta;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .box2 {
        background-color: cyan;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }

      .box3 {
        height: 307%;
        background-color: limegreen;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }

      .box4 {
        background-color: blue;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .box5 {
        background-color: red;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
    </div>
  </body>
</html>
