<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>img2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 80%;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.1);
        }

        .header,
        .footer {
            background-color: #4a90e2;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        .content {
            display: flex;
            flex: 1;
            padding: 10px;
            gap: 10px;
        }

        main {
            flex: 3;
            background-color: #4caf50;
            border-radius: 10px;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .sidebar {
            flex: 1;
            background-color: #f44336;
            border-radius: 10px;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .item {
            border: 1px groove black;
            color: white;
            padding: 5px;
            border-radius: 10px;
            height: 25%;
            width: 50%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="content">
            <main>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
            </main>
            <div class="sidebar">sidebar</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>