<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Img 3</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: lightgreen;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        flex-direction: column;
        width: 90%;
        gap: 10px;
      }

      .box {
        display: flex;
        gap: 10px;
        padding: 10px;
      }

      .box-1,
      .box-3 {
        justify-content: space-between;
        background-color: lightcyan;
        border: 5px solid blue;
      }
      .box-3 {
        grid-row: 3;
      }

      .box-2 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: lightpink;
        border: 5px solid brown;
      }
      .redbox {
        background-color: lightpink;
        border: 5px solid brown;
        width: 50%;
        height: 70%;
      }
      .item {
        flex: 1;
        flex-basis: 50%;
        height: 100px;
        background-color: peachpuff;
        border: 5px solid orange;
      }

      .double {
        grid-row: 2;
        background-color: lightpink;
        border: 5px solid brown;
        margin: 5px;
      }
      .single {
        grid-row: 1 / span 2;
        grid-column: 1;
        background-color: lightpink;
        border: 5px solid brown;
        margin: 5px;

      }

      .box-1.item.special {
        flex: 1;
        background-color: lightpink;
        border: 5px solid red;
      }
      .center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      .boxblue{
        width: 80%;
        background-color: lightblue;
        border: 5px solid cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">
        <div class="item"></div>
        <div class="item special">
          <div class="box" style="gap: 10px; height: 100%">
            <div class="redbox"></div>
            <div class="redbox"></div>
          </div>
        </div>
        <div class="item"></div>
      </div>
      <div class="center">
        <div class="single"></div>
        <div class="double" style="grid-row: 1;"></div>
        <div class="double"></div>

      </div>
      <div class="box" style="flex-direction: row; gap: 10px"></div>
      <div class="box box-3">
        <div class="boxblue"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="boxblue"></div>

      </div>
    </div>
  </body>
</html>
